version: '3.5'

services:

  nginx-php:
    image: andyisd/php56-dev:latest
    ports:
      - 80:80
    volumes:
      - ./:/var/www/app
    environment:
      PUBLIC_PATH: public
      SERVICE_NAME: nginx-php
#    networks:
#      - app-net

  db:
    image: mysql:5.7.22
    ports:
      - 3306:3306
    volumes:
      - ./db-data:/var/lib/mysql
      - ./docker/mysql/mysql.conf.d:/etc/mysql/mysql.conf.d
    environment:
      MYSQL_DATABASE: db
      MYSQL_ROOT_PASSWORD: root
      SERVICE_NAME: db
#    networks:
#      - app-net

#networks:
#  app-net:
#    driver: bridge
